action.choose-brush=Pinsel
action.choose-eraser=Radierer
action.choose-filler=Mit Farbe füllen
action.choose-pen=Stift
action.choose-pipette=Farbauswahl
action.choose-text=Text
action.choose-zoom=Zoomen
action.close=Schließen
action.copy=Kopieren
action.cut=Ausschneiden
action.crop=Zuschneiden
action.information=Informationen
action.paste=Einfügen
action.redo=Wiederholen
action.resize=Leinwandgröße
action.rotate=Drehen
action.save=Speichern
action.scale=Größe ändern
action.select=Auswählen
action.undo=Rückgängig

button.clear-all=Alle Entfernen

errors=Schwerwiegende Fehler

info.title=Informationen über PaintFX
info.header=PaintFX v{}
info.content=PaintFX is a general-purpose raster graphics editor with vector-based elements.\nIt is an application for drawing, graphics and image editing, using forms and layers.\n\nIt has the easy to use GUI of Microsoft Paint and more functionality than paint.net, but is not as overcrowded and cluttered as GIMP and not as costly as Adobe Photoshop.\n\nThis tool was created by Frank Rieger as a studying project for JavaFX.

menu.clipboard=Zwischenablage
menu.colors=Farben
menu.display=Anzeige
menu.effects=Effekte
menu.file=Datei
menu.image=Bild
menu.forms=Formen
menu.layers=Ebenen
menu.show=Ein- oder Ausblenden
menu.start=Start
menu.tools=Tools
menu.view=Ansicht
menu.zoom=Zoom

tooltip.new-errors=Interner Fehler aufgetreten\nFür mehr Details bitte anklicken
tooltip.no-new-errors=Interne Fehler\nFür mehr Details bitte anklicken

unknown=Unbekannt
